.img_cont {
  @media screen and (max-width: 780px) {
    // display: none;
  }
  .slick-slider {
    width: 100%;
  }

  img {
    width: 100%;
    height: 100%;
  }
}
@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes animate1 {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}
@keyframes animate2 {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(100%);
  }
}
@keyframes animate3 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}
@keyframes animate4 {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(-100%);
  }
}
.mobile-top-banner-img {
  height: auto;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-auto-flow: column;
  overflow-x: scroll;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  &::-webkit-scrollbar {
    display: none;
  }
  // justify-content: space-between;
  @media screen and (min-width: 780px) {
    display: none;
  }

  .img-div {
    width: 100%;
    // height: 100%;
    height: 60px;
    min-height: 40px;
    border-radius: 7px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
}

// top-banner-container

.top-banner-container {
  width: 100%;
  display: flex;
  // grid-template-columns: repeat(4, 1fr);
  height: auto;
  margin-bottom: 10px;
  grid-row-gap: 4px;
  align-items: center;

  @media screen and (max-width: 780px) {
    grid-template-columns: none;

    overflow-x: scroll;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-auto-flow: column;
    overflow-x: scroll;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
  }
  .top-banner-img-col {
    width: calc(100% - 40px);
    height: calc(70px - 40px);
    background-size: 96% 92%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
    // overflow: hidden;
    position: relative;
    @media screen and (max-width: 580px) {
      height: 15vw;
      border: none;
      border-radius: 20px;
      overflow: hidden;
    }

    .home-animated {
      position: absolute;
      padding: 6px 10px;
      color: #000;
      text-decoration: none;
      overflow: hidden;
      border-radius: 3px;
      background-image: linear-gradient(94deg, #b6842d, #ebda8d 55%, #b7862f);
      left: 10px;
      bottom: 7px;
      font-size: 9px;
      text-transform: uppercase;
      animation: zoom-in-zoom-out 1s ease-out infinite;
      span {
        &:nth-child(1) {
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 4px;
          border-radius: 10px;
          background-image: linear-gradient(90deg, #fff400, #fff);
          animation: animate1 2s linear infinite;
        }
        &:nth-child(2) {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          width: 4px;
          background: linear-gradient(180deg, #05fb33, #fff);
          animation: animate2 2s linear infinite;
          animation-delay: 1s;
        }
        &:nth-child(3) {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 4px;
          background: linear-gradient(270deg, #ff7d88, #fff);
          animation: animate3 2s linear infinite;
        }
        &:nth-child(4) {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 4px;
          background: linear-gradient(0deg, #05d8fb, #fff);
          animation: animate4 2s linear infinite;
          animation-delay: 1s;
        }
      }
    }
    @media screen and (max-width: 780px) {
      min-width: 100px;
    }
  }
}

.top-banner-container-1 {
  width: 100%;
  align-items: center;
  justify-content: start;
  display: flex;
  margin-bottom: 10px;
  // grid-template-columns: repeat(4, 1fr);
  // gap: 10px;
  // overflow-x: scroll;
  flex-wrap: wrap;
  @media screen and (max-width: 780px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow-x: scroll;
    flex-wrap: nowrap;
  }

  .top-banner-img-col {
    // display: flex;
    padding: 0.25rem;
    background-color: #fff;
    // border: 1px solid var(--bs-border-color);
    border-radius: 0.375rem;
    max-width: 100%;
    height: auto;
    width: 23.3%;
    height: 9vh;
    border: 1px solid #dee2e6;
    margin-top: 4px;
    margin-inline: 2px;
    cursor: pointer;
    position: relative;
    @media screen and (max-width: 780px) {
      width: 170px;
    }

    .home-animated {
      position: absolute;
      padding: 6px 10px;
      color: #000;
      text-decoration: none;
      overflow: hidden;
      border-radius: 3px;
      background-color: #ccc;
      left: 10px;
      bottom: 7px;
      font-size: 9px;
      text-transform: uppercase;
      animation: zoom-in-zoom-out 1s ease-out infinite;
      span {
        &:nth-child(1) {
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 4px;
          border-radius: 10px;
          background-image: linear-gradient(90deg, #fff400, #fff);
          animation: animate1 2s linear infinite;
        }
        &:nth-child(2) {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          width: 4px;
          background: linear-gradient(180deg, #05fb33, #fff);
          animation: animate2 2s linear infinite;
          animation-delay: 1s;
        }
        &:nth-child(3) {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 4px;
          background: linear-gradient(270deg, #ff7d88, #fff);
          animation: animate3 2s linear infinite;
        }
        &:nth-child(4) {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 4px;
          background: linear-gradient(0deg, #05d8fb, #fff);
          animation: animate4 2s linear infinite;
          animation-delay: 1s;
        }
      }
    }
    .img {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(94deg, #b6842d, #ebda8d 55%, #b7862f);
      img {
        width: 50%;
      }
    }
  }
}
