.side_banner_cont {
  border: 1px solid rgba(0, 0, 0, 0.175);
  margin-bottom: 20px;
  // border-left:  1px solid black;
  // border-right:  1px solid black;

  .play_games {
    background: transparent
      linear-gradient(94deg, #b6842d, #ebda8d 55%, #b7862f);
    font-weight: 700;
    color: #fff;
    border-radius: 2px 2px 0 0;
    padding: 6px 10px;
  }
}

.side_banner-sub_cont {
  border: 1px solid rgba(0, 0, 0, 0.175);
  height: auto;
  width: 100%;

  .play_games {
    background: transparent
      linear-gradient(94deg, #b6842d, #ebda8d 55%, #b7862f);
    font-weight: 700;
    color: #fff;
    border-radius: 2px 2px 0 0;
    padding: 6px 10px;
  }

  .bottom_images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1px;
    column-gap: 1px;
    width: 100%;
    height: 550px;
    overflow-y: scroll;

    .image_cont {
      transition: filter 0.3s;
      position: relative;
      height: 100px;

      .image {
        // position: relative;
        width: 100%;
        height: 100%;
      }

      .over-lay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
        background-color: transparent;
        transition: 0.5s ease;
        // display: none;
        opacity: 0;

        &:hover {
          opacity: 1;

          transition: 0.5s ease;
          // display: block !important;
          background-color: rgba(236, 236, 236, 0.4);
        }

        &:hover .play-button {
          display: block;
          text-transform: uppercase;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #ffb80c;
          color: black;
          border: none;
          cursor: pointer;
          // opacity: 0;`
          transition: opacity 0.3s;
          width: 80%;
          border-radius: 2px;
          font-size: 12px;
          padding: 5px;
          // padding: 10px 20px;
        }
      }
    }
  }


}

.right_banner {
  .slick-track {
    height: 100% !important;
  }
}

.mobile-casion-banner-heading {
  width: calc(100% - 20px);
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  padding: 10px;
  img {
    width: 17px;
  }
}
.mobile-casino-banner-conatainer {
  width: 100%;
  display: grid;
  margin-bottom: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  img {
    width: 100%;
  }
}
